# Components.Utility.AspNetCore
The general purpose utility library for development apps on ASP.NET Core
- Write content of a file directly to HttpResponse's output stream (fully async)
- Write/Display processing errors
- ... and others

## NuGet

[![NuGet](https://img.shields.io/nuget/v/VIEApps.Components.Utility.AspNetCore.svg)](https://www.nuget.org/packages/VIEApps.Components.Utility.AspNetCore)
